# projects_module_psa

./: .gitignore  Dockerfile  README.md  build.gradle
projects_module/: .gitignore  HELP.md  build.gradle  settings.gradle
projects_module/src/main/java/com/pca/projects/projects_module/controller/: ProjectController.java  ProjectTaskController.java
projects_module/src/main/java/com/pca/projects/projects_module/controller/DTO/: ProjectDTO.java  TaskDTO.java
projects_module/src/main/java/com/pca/projects/projects_module/exception/: InvalidProjectException.java  NoWorkHoursRegistriesException.java  ProjectNotFoundException.java
projects_module/src/main/java/com/pca/projects/projects_module/model/: Project.java  ProjectTask.java  WorkHoursRegister.java
projects_module/src/main/java/com/pca/projects/projects_module/repository/: ProjectRepository.java  ProjectTaskRepository.java  WorkHoursRegisterRepository.java
projects_module/src/main/java/com/pca/projects/projects_module/service/: ProjectService.java  ProjectTaskService.java  WorkHoursRegisterService.java
projects_module/src/main/java/com/pca/projects/projects_module/utils/: ProjectStatus.java
src/main/java/com/pca/projects/projects_module/: ProjectsModuleApplication.java
src/main/java/com/pca/projects/projects_module/config/: CorsConfig.java  ObjectMapperConfig.java  SwaggerConfig.java
src/main/java/com/pca/projects/projects_module/controller/: ProjectController.java  ProjectTaskController.java
src/main/java/com/pca/projects/projects_module/controller/DTO/: EmployeeDTO.java  ProjectDTO.java  TaskDTO.java
src/main/java/com/pca/projects/projects_module/exception/: BadRequestException.java  BaseAPIException.java  ErrorResponse.java  InvalidDateRangeException.java  InvalidEmployeeException.java  InvalidProjectException.java  InvalidTaskException.java  InvalidTransitionStatusException.java  NoWorkHoursRegistriesException.java  NotFoundException.java  ProjectNotFoundException.java  RestResponseEntityExceptionHandler.java  TaskNotFoundException.java  VersionAlreadyHasProjectException.java
src/main/java/com/pca/projects/projects_module/model/: Project.java  ProjectTask.java
src/main/java/com/pca/projects/projects_module/repository/: ProjectRepository.java  ProjectTaskRepository.java
src/main/java/com/pca/projects/projects_module/service/: ProjectService.java  ProjectTaskService.java
src/main/java/com/pca/projects/projects_module/service/client/: ApiClient.java  ResourcesClientService.java  SupportClientService.java
src/main/java/com/pca/projects/projects_module/service/client/DTO/: HoursRegisterDTO.java  ResourceDTO.java  VersionDTO.java
src/main/java/com/pca/projects/projects_module/utils/: ProjectStatus.java  ProjectTaskUtils.java  TaskPriority.java  TaskStatus.java  TaskType.java
src/test/java/com/pca/projects/projects_module/: ProjectsModuleApplicationTests.java
src/test/java/com/pca/projects/projects_module/cucumber/: CucumberTest.java  ProjectIntegrationServiceTest.java  ProjectTest.java  TaskTest.java
src/test/resources/cucumber/: cucumber_test.feature  project_creation_test.feature  project_elimination_test.feature  project_modification_test.feature  task_creation_test.feature  task_elimination_test.feature  task_modification_test.feature
